

.main {
  width: 100%;
  margin: auto;
  padding: 10px;
}
.section {
  display: flex;
  justify-content: center;
}
.cardSection {
  margin-left: 1rem;
  display: flex;
  flex-wrap: wrap;
}
.filters {
  background-color: #fff;
  text-align: center;
  margin-top: 1rem;
  border-radius: 4px;
  padding: 10px;
  width: 190px;
}
.filters > div > h4 {
  margin: 0px 10px;
}
.filters > div{
  display: flex;
  flex-wrap: wrap;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  .cardSection {
    width: 100%;
    flex-direction: column;
    margin-left: 0;
  }
  .filters, .cards {
    width: 100%;
  }
  .section {
    display: block;
  }
}
@media (min-width: 1440px) {
  .main {
    max-width: 1440px;
    margin: auto;
    padding: 0;
  }
}

